{{- $searchPath := ":global.kolla.heat.create_keystone_endpoint.admin.job:global.kolla.heat.create_keystone_endpoint.all:global.kolla.heat.api.all:global.kolla.heat.all:global.kolla.all" }}
{{- $resourceName := "heat-create-keystone-endpoint-public" }}
{{- $netHostTrue := false }}
{{- $podTypeBootstrap := true }}
{{- $serviceName := "heat" }}
{{- $serviceType := "orchestration" }}
{{- $interface := "public" }}
{{- $port := include "kolla_val_get_str" (dict "key" "port" "searchPath" $searchPath "Values" .Values) }}
{{- $externalVip := include "kolla_val_get_str" (dict "key" "external_vip" "searchPath" $searchPath "Values" .Values) }}
{{- $heatPublicEndpointBuilt := printf "http://%s:%s/v1/%%(tenant_id)s" $externalVip $port }}
{{- $endpointURLFullUser := include "kolla_val_get_str" (dict "key" "endpoint" "searchPath" $searchPath "Values" .Values) }}
{{- $endpointURLFull := $endpointURLFullUser | default $heatPublicEndpointBuilt }}
{{- with $env := dict "netHostTrue" $netHostTrue "podTypeBootstrap" $podTypeBootstrap "resourceName" $resourceName "serviceName" $serviceName "serviceType" $serviceType "interface" $interface "endpointURLFull" $endpointURLFull "Release" .Release "Values" .Values "searchPath" $searchPath }}
{{- include "common_create_keystone_endpoint" $env }}
{{- end }}
