dependencies:
  - name: ironic-api-svc
    repository: file://../../microservice/ironic-api-svc
    version: 0.6.0-1
  - name: ironic-api-create-db-job
    repository: file://../../microservice/ironic-api-create-db-job
    version: 0.6.0-1
    version: 0.6.0-1
  - name: ironic-api-manage-db-job
    repository: file://../../microservice/ironic-api-manage-db-job
    version: 0.6.0-1
  - name: ironic-create-keystone-service-job
    repository: file://../../microservice/ironic-create-keystone-service-job
    version: 0.6.0-1
  - name: ironic-create-keystone-user-job
    repository: file://../../microservice/ironic-create-keystone-user-job
    version: 0.6.0-1
  - name: ironic-api-create-keystone-endpoint-admin-job
    repository: file://../../microservice/ironic-api-create-keystone-endpoint-admin-job
    version: 0.6.0-1
  - name: ironic-api-create-keystone-endpoint-internal-job
    repository: file://../../microservice/ironic-api-create-keystone-endpoint-internal-job
    version: 0.6.0-1
  - name: ironic-api-create-keystone-endpoint-public-job
    repository: file://../../microservice/ironic-api-create-keystone-endpoint-public-job
    version: 0.6.0-1
  - name: ironic-api-deployment
    repository: file://../../microservice/ironic-api-deployment
    version: 0.6.0-1
    version: 0.6.0-1
  - name: ironic-conductor-daemonset
    repository: file://../../microservice/ironic-conductor-daemonset
    version: 0.6.0-1
